routes/graphql/schema.graphql

"A date string with format `Y-m-d`, e.g. `2011-05-23`."
scalar Date @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\Date")

"A datetime string with format `Y-m-d H:i:s`, e.g. `2018-05-23 13:43:32`."
scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    users: [User!]! @paginate(defaultCount: 10)
    user(id: ID @eq): User @find
}
type Mutation {
    createUser(
        name: String @rules(apply:["required"])
        # password: String @rules(apply:["required"])
        email:String @rules(apply:["required"])
    ): User @create(model: "App\Models\User")
}

type User {
    id: ID!
    name: String!
    email: String!
    created_at: DateTime!
    updated_at: DateTime!
}
type Query {
    orders: [Order!]! @all
    order(id: ID @eq): Order@find
}
type Order {
    id: ID!
    item: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type About {
  info: String!
  image: Image!
}

extend type Query {
  aboutUs: About!
  terms: String
}
